<!DOCTYPE html>
<html>
<head>
	<title>lab 7</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<img src="MichaelKrug.jpg" id="MichaelKrug" class="MichaelKrug">
	<img src="mouse.jpg" id="Mouse" class="Mouse">
	<img src="lov.jpg" id="Trunk" class="Trunk">
	<img src="cenzored.jpg" id="Cenzored" class="Cenzored">	
	<script type="text/javascript">
	let Radius = 200;
	let theta = 0;
	let theta_vel = 0;
	let k = 50;
	let IsSpinning = false;
	let IsMoving = false;
	let Width = window.innerWidth * 0.9;
	let Heigth = window.innerHeight * 0.9;
	let x = Heigth / 2 + Radius;
	let y = Width / 2;		
	let ImageOfMichaelKrug = document.getElementById("MichaelKrug");
	let ImageOfMouse = document.getElementById("Mouse");
	let ImageOfTrunk = document.getElementById("Trunk");
	let LabelOfCenzored = document.getElementById("Cenzored");

	ImageOfMichaelKrug.style.top = x + 'px';
	ImageOfMichaelKrug.style.left = y + 'px';
	ImageOfTrunk.style.top = 500 + 'px';
	ImageOfTrunk.style.left = 1300 + 'px';
	

	function Moving() {
		if (k < 600) {
			k++;
			ImageOfMouse.style.top = k + 'px' ;
			ImageOfMouse.style.left = 2 * k + 'px';
		}		
		else{
			clearInterval(SpinningProcess);
			LabelOfCenzored.style.display = 'block';
		}			
	}


	function Spinning() {	
	    theta += theta_vel;
		theta_vel += 0.01;		
        x = Heigth / 2 + Radius * Math.cos(theta);
		y = Width / 2 + Radius * Math.sin(theta);

        console.log(theta, theta_vel)
        ImageOfMichaelKrug.style.top = x + 'px';
        ImageOfMichaelKrug.style.left = y + 'px';
	}


	function Button1ChangeValue() {
		if (IsSpinning) {
			clearInterval(MovingProcess);
			Form1.Button1.value =  "start";
			IsSpinning = false;
			theta_vel = 0;
		}
		else {
			MovingProcess = setInterval("Spinning ()", 33.33)
			Form1.Button1.value = "stop";
			IsSpinning = true;
		}
	}

	
	function Button2ChangeValue() {
		if (IsMoving) {
			clearInterval(SpinningProcess);
			Form1.Button2.value =  "start";
			IsMoving = false;

		}
		else {
			SpinningProcess = setInterval("Moving ()", 1)
			Form1.Button2.value = "stop";
			IsMoving = true;
		}
	}		
	</script>
</head>
<body>
	<form NAME=Form1>
		<input type="button" class="button b1" name="Button1" value="start"
		onclick="Button1ChangeValue();">
		<input type="button" class="button b2" name="Button2" value="start"
		onclick="Button2ChangeValue()">	
	</form>
</body>
</html>