Пример базы знаний о компьютерных сетях.
Автор Джимми Картер

Признаки:
У вас есть подключение к интернету?
Ваше подключение к сети медленное?
У вас есть проблемы с беспроводной (Wi-Fi) сетью?
Вы испытываете проблемы с доступом к локальным ресурсам в сети?
Вам приходится перезагружать маршрутизатор или модем из-за проблем с сетью?
Вам известны проблемы сетевой печати?
Вы замечали необычную активность или атаки на сетевые устройства?
Вы замечали проблемы с передачей данных между устройствами в сети?
У вас возникли проблемы с настройкой сетевых служб, таких как DHCP или DNS?
Вы замечали проблемы с соединением с другими устройствами в локальной сети?

Неправильная настройка DHCP сервера,0.09, 1,0.3,0.7, 2,0.8,0.1, 3,0.5,0.3, 4,0.6,0.4, 5,0.7,0.5, 6,0.4,0.6, 7,0.3,0.4, 8,0.6,0.3, 9,0.4,0.7, 10,0.8,0.2
Неправильная настройка DNS сервера,0.09, 1,0.6,0.2, 2,0.7,0.6, 3,0.4,0.6, 4,0.9,0.2, 5,0.8,0.5, 6,0.2,0.4, 7,0.4,0.6, 8,0.6,0.2, 9,0.8,0.4, 10,0.3,0.6
Неправильно настроенный маршрутизатор,0.09, 1,0.4,0.5, 2,0.5,0.3, 3,0.6,0.7, 4,0.7,0.3, 5,0.9,0.3, 6,0.4,0.4, 7,0.6,0.8, 8,0.8,0.7, 9,0.7,0.3, 10,0.4,0.5
Неисправности в коммутаторах,0.09, 1,0.7,0.3, 2,0.6,0.7, 3,0.3,0.5, 4,0.2,0.6, 5,0.4,0.4, 6,0.8,0.1, 7,0.3,0.7, 8,0.5,0.4, 9,0.4,0.6, 10,0.6,0.1
Неправильно настроенные сетевые адаптеры на компьютерах,0.09, 1,0.4,0.8, 2,0.6,0.6, 3,0.4,0.4, 4,0.6,0.6, 5,0.8,0.3, 6,0.5,0.6, 7,0.7,0.5, 8,0.9,0.1, 9,0.6,0.3, 10,0.3,0.7
Проблемы с физическими сетевыми кабелями,0.09, 1,0.5,0.6, 2,0.4,0.4, 3,0.8,0.8, 4,0.4,0.3, 5,0.6,0.7, 6,0.3,0.2, 7,0.9,0.1, 8,0.7,0.5, 9,0.5,0.2, 10,0.4,0.8
Недостаточная пропускная способность сети,0.09, 1,0.1,0.5, 2,1,0.8, 3,0.8,0.6, 4,0.1,0.2, 5,0.1,0.7, 6,0.4,0.3, 7,0.5,0.8, 8,0.8,0.3, 9,0,0.1, 10,0.6,0.5
Проблемы с сетевыми брандмауэрами,0.09, 1,0.9,0.4, 2,0.8,0.2, 3,0.6,0.3, 4,0.3,0.6, 5,0.4,0.5, 6,0.6,0.6, 7,0.4,0.2, 8,0.3,0.8, 9,0.2,0.5, 10,0.9,0.1
Техническая неисправность оборудования,0.09, 1,0.3,0.2, 2,0.5,0.3, 3,0.4,0.7, 4,0.6,0.4, 5,0.5,0.6, 6,0.7,0.6, 7,0.6,0.1, 8,0.4,0.5, 9,0.5,0.7, 10,0.9,0.1
Отсутствие DNS сервера для разрешения доменных имен,0.09, 1,0.2,0.4, 2,0.3,0.6, 3,0.9,0.1, 4,0.7,0.8, 5,0.6,0.3, 6,0.3,0.7, 7,0.5,0.2, 8,0.4,0.6, 9,0.3,0.5, 10,0.6,0.3
Отсутствие DHCP сервера в сети,0.09, 1,0.9,0.1, 2,0.2,0.9, 3,0.7,0.2, 4,0.8,0.7, 5,0.3,0.4, 6,0.6,0.3, 7,0.4,0.6, 8,0.5,0.5, 9,0.6,0.8, 10,0.7,0.4
