би-бип бу-буп

признаки
У вас есть подключение к интернету?
Ваше подключение к сети медленное?
У вас есть проблемы с беспроводной (Wi-Fi) сетью?
Вы испытываете проблемы с доступом к локальным ресурсам в сети?
Вам приходится перезагружать маршрутизатор или модем из-за проблем с сетью?
Вам известны проблемы сетевой печати?
Вы замечали необычную активность или атаки на сетевые устройства?
Вы замечали проблемы с передачей данных между устройствами в сети?
У вас возникли проблемы с настройкой сетевых служб, таких как DHCP или DNS?
Вы замечали проблемы с соединением с другими устройствами в локальной сети?


Отсутствие DHCP сервера в сети,0.09 1,0,9,0.1, 2,0.2,0.9, 3,0.7,0.2, 4,0.8,0.7, 5,0.3,0.4, 6,0.6,0.3, 7,0.4,0.6, 8,0.5,0.5, 9,0.6,0.8, 10,0.7,0.4
Неправильная настройка DHCP сервера, вызывающая неправильное распределение IP-адресов,0.09 1,0.3,0.7, 2,0.8,0.1, 3,0.5,0.3, 4,0.6,0.4, 5,0.7,0.5, 6,0.4,0.6, 7,0.3,0.4, 8,0.6,0.3, 9,0.4,0.7, 10,0.8,0.2
Отсутствие DNS сервера для разрешения доменных имен,0.09 1,0.2,0.4, 2,0.3,0.6, 3,0.9,0.1, 4,0.7,0.8, 5,0.6,0.3, 6,0.3,0.7, 7,0.5,0.2, 8,0.4,0.6, 9,0.3,0.5, 10,0.6,0.3
Неправильная настройка DNS сервера, в результате чего возникают проблемы с разрешением доменных имен,0.09 1,0.6,0.2, 2,0.7,0.6, 3,0.4,0.6, 4,0.9,0.2, 5,0.8,0.5, 6,0.2,0.4, 7,0.4,0.6, 8,0.6,0.2, 9,0.8,0.4, 10,0.3,0.6
Неправильно настроенный маршрутизатор, вызывающий проблемы с маршрутизацией пакетов,0.09 1,0.4,0.5, 2,0.5,0.3, 3,0.6,0.7, 4,0.7,0.3, 5,0.9,0.3, 6,0.4,0.4, 7,0.6,0.8, 8,0.8,0.7, 9,0.7,0.3, 10,0.4,0.5
Неисправности в коммутаторах, вызывающие проблемы с передачей данных внутри локальной сети,0.09 1,0.7,0.3, 2,0.6,0.7, 3,0.3,0.5, 4,0.2,0.6, 5,0.4,0.4, 6,0.8,0.1, 7,0.3,0.7, 8,0.5,0.4, 9,0.4,0.6, 10,0.6,0.1
Проблемы с физическими сетевыми кабелями, такие как обрывы или перекручивания, приводящие к потере связи,0.09 1,0.5,0.6, 2,0.4,0.4, 3,0.8,0.8, 4,0.4,0.3, 5,0.6,0.7, 6,0.3,0.2, 7,0.9,0.1, 8,0.7,0.5, 9,0.5,0.2, 10,0.4,0.8
Неправильно настроенные сетевые адаптеры на компьютерах, вызывающие проблемы с соединением,0.09 1,0.4,0.8, 2,0.6,0.6, 3,0.4,0.4, 4,0.6,0.6, 5,0.8,0.3, 6,0.5,0.6, 7,0.7,0.5, 8,0.9,0.1, 9,0.6,0.3, 10,0.3,0.7
Недостаточная пропускная способность сети, вызывающая медленную передачу данных,0.09 1,0.1,0.5, 2,1,0.8, 3,0.8,0.6, 4,0.1,0.2, 5,0.1,0.7, 6,0.4,0.3, 7,0.5,0.8, 8,0.8,0.3, 9,0,0.1, 10,0.6,0.5
Проблемы с сетевыми брандмауэрами, которые блокируют нежелательный сетевой трафик,0.09 1,0.9,0.4, 2,0.8,0.2, 3,0.6,0.3, 4,0.3,0.6, 5,0.4,0.5, 6,0.6,0.6, 7,0.4,0.2, 8,0.3,0.8, 9,0.2,0.5, 10,0.9,0.1
Техническая неисправность оборудования,0.09 1,0.3,0.2, 2,0.5,0.3, 3,0.4,0.7, 4,0.6,0.4, 5,0.5,0.6, 6,0.7,0.6, 7,0.6,0.1, 8,0.4,0.5, 9,0.5,0.7, 10,0.9,0.1

Список вопросов: 
1 У вас есть подключение к интернету?
2 Ваше подключение к сети медленное?
3 У вас есть проблемы с беспроводной (Wi-Fi) сетью?
4 Вы испытываете проблемы с доступом к локальным ресурсам в сети?
5 Вам приходится перезагружать маршрутизатор или модем из-за проблем с сетью?
6 Вам известны проблемы сетевой печати?
7 Вы замечали необычную активность или атаки на сетевые устройства?
8 Вы замечали проблемы с передачей данных между устройствами в сети?
9 У вас возникли проблемы с настройкой сетевых служб, таких как DHCP или DNS?
10 Вы замечали проблемы с соединением с другими устройствами в локальной сети?

Исходы или другими словами список возможных проблем:
1 Отсутствие DHCP сервера в сети
2 Неправильная настройка DHCP сервера, вызывающая неправильное распределение IP-адресов
3 Отсутствие DNS сервера для разрешения доменных имен
4 Неправильная настройка DNS сервера, в результате чего возникают проблемы с разрешением доменных имен
5 Неправильно настроенный маршрутизатор, вызывающий проблемы с маршрутизацией пакетов
6 Неисправности в коммутаторах, вызывающие проблемы с передачей данных внутри локальной сети
7 Проблемы с физическими сетевыми кабелями, такие как обрывы или перекручивания, приводящие к потере связи
8 Неправильно настроенные сетевые адаптеры на компьютерах, вызывающие проблемы с соединением
9 Недостаточная пропускная способность сети, вызывающая медленную передачу данных
10 Проблемы с сетевыми брандмауэрами, которые блокируют нежелательный сетевой трафик
11 Техническая неисправность оборудования

по этим спискам создай таблицу m x n где m - число исходов(11), n – число вопросов(10), где каждый элемент i,j – это вероятность получения положительного ответа на j вопрос, если i исход верен i=0..m j=0..n

по этим спискам создай таблицу m x n где m - число исходов(11), n – число вопросов(10), где каждый элемент i,j – это вероятность получения отрицательного ответа на j вопрос, если i исход верен i=0..m j=0..n


..
| Outcome    | Q1  | Q2  | Q3  | Q4  | Q5  | Q6  | Q7  | Q8  | Q9  | Q10 |
| Outcome 1  | 0.9 | 0.2 | 0.7 | 0.8 | 0.3 | 0.6 | 0.4 | 0.5 | 0.6 | 0.7 | 
| Outcome 2  | 0.3 | 0.8 | 0.5 | 0.6 | 0.7 | 0.4 | 0.3 | 0.6 | 0.4 | 0.8 | 
| Outcome 3  | 0.2 | 0.3 | 0.9 | 0.7 | 0.6 | 0.3 | 0.5 | 0.4 | 0.3 | 0.6 | 
| Outcome 4  | 0.6 | 0.7 | 0.4 | 0.9 | 0.8 | 0.2 | 0.4 | 0.6 | 0.8 | 0.3 | 
| Outcome 5  | 0.4 | 0.5 | 0.6 | 0.7 | 0.9 | 0.4 | 0.6 | 0.8 | 0.7 | 0.4 | 
| Outcome 6  | 0.7 | 0.6 | 0.3 | 0.2 | 0.4 | 0.8 | 0.3 | 0.5 | 0.4 | 0.6 | 
| Outcome 7  | 0.5 | 0.4 | 0.8 | 0.4 | 0.6 | 0.3 | 0.9 | 0.7 | 0.5 | 0.4 | 
| Outcome 8  | 0.4 | 0.6 | 0.4 | 0.6 | 0.8 | 0.5 | 0.7 | 0.9 | 0.6 | 0.3 | 
| Outcome 9  | 0.6 | 0.4 | 0.3 | 0.8 | 0.7 | 0.4 | 0.5 | 0.6 | 0.9 | 0.2 | 
| Outcome 10 | 0.7 | 0.8 | 0.6 | 0.3 | 0.4 | 0.6 | 0.4 | 0.3 | 0.2 | 0.9 | 
| Outcome 11 | 0.3 | 0.5 | 0.4 | 0.6 | 0.5 | 0.7 | 0.6 | 0.4 | 0.5 | 0.3 |

| Исход 1  | 0.1 | 0.9 | 0.2 | 0.7 | 0.4 | 0.3 | 0.6 | 0.5 | 0.8 | 0.4 |
| Исход 2  | 0.7 | 0.1 | 0.3 | 0.4 | 0.5 | 0.6 | 0.4 | 0.3 | 0.7 | 0.2 | 
| Исход 3  | 0.4 | 0.6 | 0.1 | 0.8 | 0.3 | 0.7 | 0.2 | 0.6 | 0.5 | 0.3 | 
| Исход 4  | 0.2 | 0.4 | 0.6 | 0.1 | 0.8 | 0.5 | 0.3 | 0.2 | 0.4 | 0.6 | 
| Исход 5  | 0.5 | 0.3 | 0.7 | 0.2 | 0.1 | 0.4 | 0.8 | 0.7 | 0.3 | 0.5 | 
| Исход 6  | 0.3 | 0.7 | 0.5 | 0.6 | 0.4 | 0.1 | 0.7 | 0.4 | 0.6 | 0.1 | 
| Исход 7  | 0.6 | 0.4 | 0.8 | 0.3 | 0.7 | 0.2 | 0.1 | 0.5 | 0.2 | 0.8 | 
| Исход 8  | 0.8 | 0.6 | 0.4 | 0.5 | 0.3 | 0.6 | 0.5 | 0.1 | 0.3 | 0.7 | 
| Исход 9  | 0.5 | 0.8 | 0.6 | 0.2 | 0.7 | 0.3 | 0.8 | 0.3 | 0.1 | 0.5 | 
| Исход 10 | 0.4 | 0.2 | 0.3 | 0.6 | 0.5 | 0.6 | 0.2 | 0.8 | 0.5 | 0.1 | 
| Исход 11 | 0.2 | 0.3 | 0.7 | 0.4 | 0.6 | 0.1 | 0.5 | 0.7 | 0.4 | 0.9 |


вставь пожалуйста после первой запятой в элементах {1,,, 2,,, 3,,, 4,,, 5,,, 6,,, 7,,, 8,,, 9,,, 10,,,} значения из таблицы 
 | 0.9 | 0.2 | 0.7 | 0.8 | 0.3 | 0.6 | 0.4 | 0.5 | 0.6 | 0.7 |
 | 0.3 | 0.8 | 0.5 | 0.6 | 0.7 | 0.4 | 0.3 | 0.6 | 0.4 | 0.8 |
 | 0.2 | 0.3 | 0.9 | 0.7 | 0.6 | 0.3 | 0.5 | 0.4 | 0.3 | 0.6 |

например первая строка будет иметь вид после вставки 
{1,0,9,, 2,0.2,, 3,0.7,, 4,0.8,, 5,0.3,, 6,0.6,, 7,0.4,, 8,0.5,, 9,0.6,, 10,0.7,}