x010


000
001
011
100
101
110
111

0(0(0|1)|11)
1(0|1)(0|1)

S -> SS | 1S0 | 0S1 | e

G:
S -> A0A
A -> AA | 1A0 | 0A1 | e

S -> A1A1A000
S -> A001 | A100
S -> A0A0A011 | A0A0A101 | A0A0A110
S -> A0A0A0A0A111
A -> AA | 1A0 | 0A1 | e


(q, e, T) -> (q, A1A1A000)
(q, e, T) -> (q, A001)
(q, e, T) -> (q, A100)
(q, e, T) -> (q, A0A0A011)
(q, e, T) -> (q, A0A0A101)
(q, e, T) -> (q, A0A0A110)
(q, e, T) -> (q, A0A0A0A0A111)

(q, e, A) -> (q, AA) | (q, 1A0) 
(q, e, A) -> (q, 0A1) | (q, e)

(q, 1, 1) -> (q, e)
(q, 0, 0) -> (q, e)


