<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Program">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Factory.Domain.Document" Collapsed="true">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Document.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Factory.Domain.Letter">
    <Position X="5.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgCAAAAAAAAAAAEAIAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Domain\Letter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Factory.Domain.Report">
    <Position X="8" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAEAEgAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Domain\Report.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Factory.Domain.Resume">
    <Position X="10.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>kAAAAAAAAAAAAAAEQCAAAAQAAAAAAAAgAAAgAAAAQAA=</HashCode>
      <FileName>Domain\Resume.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Factory.Factories.LetterFactory">
    <Position X="4.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Factories\LetterFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.196" />
  </Class>
  <Class Name="Factory.Factories.ReportFactory">
    <Position X="6.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Factories\ReportFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Factory.Factories.ResumeFactory">
    <Position X="9.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Factories\ResumeFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Factory.Factories.IDocumentFactory">
    <Position X="1.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Factories\IDocumentFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>