body {
  background: #0d0d0d;
  margin: 3em auto;
  color: #427fed;
  font-family:  'Roboto', sans-serif;
  font-size: 20px;
}

.button {
  user-select: none;
  box-shadow: 0 1px 0 rgba(0,0,0,.05);
  border: 1px solid transparent;
  color: #FFF;
  border-radius: 2px;
  cursor: pointer;
  font-weight: bold;
  font-size: 20px;
  text-align: center;
  white-space: nowrap;
  width: 600px;
  height: 28px;  
  line-height: 28px;
  min-width: 54px;
  outline: 0;
  padding: 0 8px;
  display: inline-block;
  background-color: #427fed;
}


.text {
  border: 1px solid transparent;
  width: 268px;
  height: 50px;
  line-height: 28px;
  font-family: 'Roboto', sans-serif;
  font-size: 30px;
  font-style: font-weight: bold;
  text-align: center;
  white-space: nowrap;
  background-color: #c7c7c7;
}