<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>diploma</title>
    <style>
        body {
            background-color: #e6e6e6;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        header {
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            font-size: 14pt;
            font-weight: bold;
            margin-bottom: 27pt;
        }

        .a4 {
            width: 210mm;
            height: 297mm;
            background-color: white;
            border: 1px solid #c6c6c6;
            padding: 20mm 15mm 20mm 30mm;
            margin-top: 15px;
            box-sizing: border-box;
            overflow: hidden;
            flex-shrink: 0;
            /* box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3); */
        }

        p {
            font-size: 14pt;
            /* Размер шрифта 14 pt */
            font-family: 'Times New Roman', Times, serif;
            /* Шрифт Times New Roman */
            line-height: 24pt;
            /* Межстрочный интервал 1.5 */
            text-align: justify;
            /* Выравнивание по ширине */
            text-indent: 1.25cm;
            /* Абзацный отступ 1,25 см */
            margin: 0;
            /* Убрать отступ после абзаца */
        }

        formula {

            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 14pt;
        }

        expr {
            font-family: 'Cambria Math Regular';
            font-weight: normal;
            font-style: italic;
            text-align: center;
            flex-grow: 1;
            font-size: 14pt;
        }

        num {
            text-align: right;
        }
    </style>
</head>

<body>
    <div class="a4">
        <header>ВВЕДЕНИЕ</header>
        <p>
            Информация – неотъемлемая часть нашей жизни. Мы потребляем и обрабатываем ее из различных источников в
            различных видах и различными способами. Один из видов информации – текст. Он может быть получен из
            документов, книг, статей, журналов, интернет-сайтов. В цифровую эпоху важным элементом работы с текстом
            является не только его хранение и передача, но и представление.
        </p>
        <p>
            В разных структурах и организациях есть свои нормативы для составления документов – стандарты. Они
            затрагивают любой элемент документа: от заголовков и содержания до таблиц и рисунков. Стандарты позволяют
            создавать документы в единообразном стиле, избегать коллизий при оформлении того или иного участка (если
            такое предусмотрено стандартом), а также позволяют описывать структуру документа.
        </p>
        <p>
            Однако, следовать всем требованиям, накладываемыми нормативами, для людей, создающих документы впервые –
            задача трудоемкая. Можно запомнить основные правила составления заголовков, абзацев, рисунков, нумерации –
            этого будет достаточно для создания простого документа. Но могут возникнуть сложности при составлении
            таблиц, списков (особенно вложенных), математических формул, колонтитулов, списка источников. Также не
            простым будет процесс редактирования документа для соответствия другому стандарту. В связи с этим становится
            актуальным
        </p>
        <p>
            Целью выпускной квалификационной работы является разработка парсера, автоматизирующего процесс представления
            различных текстовых данных, которые могут быть статьей, отчетом, документом, литературным произведением, в
            требуемый вид, в зависимости от объекта, где этот текст будет размещен. Поставленная цель требует решения
            проблемы изменения стиля содержимого, вследствие непреднамеренного упущения какого-либо правила при
            составлении документа. Для достижения поставленной цели
        </p>
    </div>
    <div class="a4">
        <p>
            целесообразно использовать язык разметки XML, необходимый для хранения текстовых данных, и файл стилей по
            аналогии с файлом CSS для HTML.
            Новизна:...
        </p>
        <formula>
            <expr>|x| = sqrt(x^2)</expr>
            <num>(1)</num>
        </formula>
    </div>

</body>

</html>