	    ...
            string KontFile = "RAION0.KRD";
            using (StreamReader sr = new StreamReader(KontFile))
            {
                int n = Convert.ToInt32(sr.ReadLine());
                XYMin = new Point();
                XYMax = new Point();
                string s = sr.ReadLine();
                XYMin.X = Convert.ToInt32
                  (s.Substring(s.IndexOf(" ") + 1));
                XYMax.X = Convert.ToInt32
                  (s.Substring(0, s.IndexOf(" ")));
                this.x1 = XYMin.X;
                this.x2 = XYMax.X;
                s = sr.ReadLine();
                XYMin.Y = Convert.ToInt32
                  (s.Substring(s.IndexOf(" ") + 1));
                XYMax.Y = Convert.ToInt32
                  (s.Substring(0, s.IndexOf(" ")));
                this.y2 = XYMax.Y;
                this.y1 = XYMin.Y;
                sr.ReadLine();
                XYKontur = new Point[n];
                for (int i = 0; i < n; i++)
                {
                    s = sr.ReadLine();
                    XYKontur[i].X = Convert.ToInt32
                        (s.Substring(0, s.IndexOf(" ")));
                    XYKontur[i].Y = Convert.ToInt32
                        (s.Substring(s.IndexOf(" ") + 1));
                    XYKontur[i].X = x_screen(XYKontur[i].X);
                    XYKontur[i].Y = y_screen(XYKontur[i].Y);
                }
            }
	    ...